[
{
  "modid": "aquaapi",
  "name": "AquaAPI",
  "description": "Collection of tools for plugin creators.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "www.waterdu.de",
  "updateUrl": "",
  "authorList": ["Waterdude"],
  "credits": "",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
